<HTML>
  <HEAD>
	<title>Format 1</title>
  </HEAD>
  <BODY>
	<h1>Zach DeMarco</h1>
    <p>My name is Zach DeMarco and I currently attend Longview Community College. I will be graduating in May with an Associates in Arts degree. Then I will be transferring to Avila University to persue a degree in Finance. I recently got engaged to my girlfriend of 5 years, Kelsey. We have a dog together whos name is Nina, she is a Schweenie, which is a mix between a Dachschund and a Shih Tzu. I work for an attorney's office, and the job definitely has its pros and cons. In my free time I enjoy playing disc golf with my friends and taking my dog to the dog park.
<P/>

<img src=“https://s1348037.github.io/demarco.github.io/images/demarco.png”>
	  </img>

	

<a href="mailto:s1348037@student.mcckc.edu" target="_top">Send eMail</a>


  </BODY>
</HTML>
